
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:site_name" content="Groceries" />
    <meta property="og:title" content="Groceries" />
    <meta property="og:description" content="dvrvr" />
    <meta property="og:image" content="https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/user_photos/000/983/773/datas/profile.png" />
    <meta property="og:type" content="website" />
    <title>Groceries</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  </head>
  <body>
    <br><br><br>
    <p class="center">
      <img src="https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/user_photos/000/983/773/datas/profile.png" style="width: 50%; max-width: 225px">
      <h1 class="center thin" style="font-size: 370%">Groceries</h1>
    </p>
    <br>
    <h4 class="center ">windsor Class of 2022</h4>
    <br>
    <h4 class="center thin">computer science student</h4>
    <hr width="70%">
    <div class="flex-container">
      <a href="http://github.com/jere-mie"><i class="fa fa-github"></i></a>
      <a href="http://jeremie.bornais.ca/cv.pdf"> <i class="fa fa-file"></i></a>
      <a href="http://linkedin.com/in/jeremie-bornais"><i class="fa fa-linkedin"></i></a>
    </div>
    <br><br><br>
  </body>
</html>