body{
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI' , Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  }
  
  .center{
    text-align: center;
  }
  
  .thin{
    font-weight: 200;
  }
  
  .flex-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .pushed{
    margin-left: 15%;
    margin-right: 15%;
  }
  
  .fa {
  
    padding: 15px;
    font-size: 40px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 20px;
    
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  .fa-github {
    background: rgb(0, 0, 0);
    color: white;
  }
  
  .fa-file{
    background: rgb(0, 0, 0);
    color: white;
  }
  
  .fa-linkedin{
    background: rgb(0, 0, 0);
    color: white;
  }

  img{
    border-radius: 50%;
  }